﻿<Window x:Class="DatabaseSubsettingTool.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:DatabaseSubsettingTool.DesktopApp.Converters"
        xmlns:coreEnumWorkload="clr-namespace:DatabaseSubsettingTool.Core.Enum.Workload;assembly=Core"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Database Subsetting Tool"
        MinHeight="600"
        MinWidth="1100"
        Height="600"
        Width="1100">

    <Window.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Window.Resources>

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel MinWidth="220">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              HorizontalAlignment="Right"
                              Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                <StackPanel>

                    <Button x:Name="OpenConnectionsWindowBtn"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="CONNECTIONS"
                            Click="OpenConnectionsWindowBtn_Click"
                            Margin="10 10 10 0" />

                    <Button x:Name="LoadWorkloadBtn"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="LOAD WORKLOAD"
                            Height="32"
                            Click="LoadWorkloadBtn_Click"
                            Margin="10 10 10 0" />

                    <Button x:Name="SubsetBtn"
                            IsEnabled="{Binding Path=SubsettingBtnEnabled, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="SUBSET"
                            Height="32"
                            Click="SubsetBtn_OnClick"
                            Margin="10 10 10 0" />

                    <Button x:Name="TestBtn"
                            IsEnabled="{Binding Path=TestingBtnEnabled, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="TEST"
                            Height="32"
                            Click="TestBtn_OnClick"
                            Margin="10 10 10 0" />

                    <Border Margin="10 100 10 10"
                            BorderThickness="0 1 0 0"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Height="1" />

                    <TextBlock HorizontalAlignment="Center">
                        OPTIONS
                    </TextBlock>

                    <Border Margin="10"
                            BorderThickness="0 1 0 0"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Height="1" />

                    <CheckBox materialDesign:HintAssist.Hint="Database"
                              IsChecked="{Binding Default.KeepReferentialIntegrity, Source={StaticResource Settings}}"
                              Style="{StaticResource MaterialDesignCheckBox}"
                              Margin="10 0">
                        Keep referential integrity
                    </CheckBox>

                </StackPanel>

            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid"
                                      VerticalAlignment="Stretch">
                <DockPanel>

                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="False"
                                  x:Name="MenuToggleButton"
                                  Margin="10 0 0 0" />

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Margin="-10 0 0 0">
                            Database Subsetting Tool
                    </TextBlock>

                </DockPanel>
            </materialDesign:ColorZone>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="275" />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="WorkloadDataGrid"
                          ItemsSource="{Binding Queries}"
                          Margin="10"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Grid.Column="0"
                          IsReadOnly="True"
                          Grid.Row="0"
                          materialDesign:DataGridAssist.CellPadding="8 4 4 4"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Valid"
                                                CanUserSort="True"
                                                Header="VALID">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Height="24"
                                                             Width="24"
                                                             ToolTip="{Binding Path=ErrorMessages[(coreEnumWorkload:SqlQueryErrorMessageType)Validation]}"
                                                             Background="Transparent"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon"
                                                   BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                                <Setter Property="Kind"
                                                        Value="CheckCircleOutline" />
                                                <Setter Property="Foreground"
                                                        Value="#689F38" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Valid}"
                                                                 Value="False">
                                                        <Setter Property="Kind"
                                                                Value="InformationOutline" />
                                                        <Setter Property="Foreground"
                                                                Value="#D32F2F" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="Processed"
                                                CanUserSort="True"
                                                Header="PROCESSED">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Height="24"
                                                             Width="24"
                                                             ToolTip="{Binding Path=ErrorMessages[(coreEnumWorkload:SqlQueryErrorMessageType)Processing]}"
                                                             Background="Transparent"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon"
                                                   BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Processed, Converter={StaticResource NullToBooleanConverter}}"
                                                                 Value="True">
                                                        <Setter Property="Foreground"
                                                                Value="Transparent" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Processed}"
                                                                 Value="True">
                                                        <Setter Property="Kind"
                                                                Value="CheckCircleOutline" />
                                                        <Setter Property="Foreground"
                                                                Value="#689F38" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Processed}"
                                                                 Value="False">
                                                        <Setter Property="Kind"
                                                                Value="CloseCircleOutline" />
                                                        <Setter Property="Foreground"
                                                                Value="#D32F2F" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="IdenticalResultCount"
                                                CanUserSort="True">

                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="0 0 5 0">
                                        IRC
                                    </TextBlock>
                                    <materialDesign:PackIcon Height="20"
                                                             Width="20"
                                                             ToolTip="Identical Result Count"
                                                             Background="Transparent"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Kind="HelpCircleOutline" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Height="24"
                                                             Width="24"
                                                             ToolTip="{Binding Path=ErrorMessages[(coreEnumWorkload:SqlQueryErrorMessageType)IdenticalResultCount]}"
                                                             Background="Transparent"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon"
                                                   BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IdenticalResultCount, Converter={StaticResource NullToBooleanConverter}}"
                                                                 Value="True">
                                                        <Setter Property="Foreground"
                                                                Value="Transparent" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IdenticalResultCount}"
                                                                 Value="True">
                                                        <Setter Property="Kind"
                                                                Value="CheckCircleOutline" />
                                                        <Setter Property="Foreground"
                                                                Value="#689F38" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IdenticalResultCount}"
                                                                 Value="False">
                                                        <Setter Property="Kind"
                                                                Value="CloseCircleOutline" />
                                                        <Setter Property="Foreground"
                                                                Value="#D32F2F" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="IdenticalExecutionPlan"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="0 0 5 0">
                                        IEP
                                    </TextBlock>
                                    <materialDesign:PackIcon Height="20"
                                                             Width="20"
                                                             ToolTip="Identical Execution Plan"
                                                             Background="Transparent"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Kind="HelpCircleOutline" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Height="24"
                                                             Width="24"
                                                             ToolTip="{Binding Path=ErrorMessages[(coreEnumWorkload:SqlQueryErrorMessageType)IdenticalExecutionPlan]}"
                                                             Background="Transparent"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon"
                                                   BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IdenticalExecutionPlan, Converter={StaticResource NullToBooleanConverter}}"
                                                                 Value="True">
                                                        <Setter Property="Foreground"
                                                                Value="Transparent" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IdenticalExecutionPlan}"
                                                                 Value="True">
                                                        <Setter Property="Kind"
                                                                Value="CheckCircleOutline" />
                                                        <Setter Property="Foreground"
                                                                Value="#689F38" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IdenticalExecutionPlan}"
                                                                 Value="False">
                                                        <Setter Property="Kind"
                                                                Value="CloseCircleOutline" />
                                                        <Setter Property="Foreground"
                                                                Value="#D32F2F" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="ExecutionTime"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="0 0 5 0">
                                        ET [ms]
                                    </TextBlock>
                                    <materialDesign:PackIcon Height="20"
                                                             Width="20"
                                                             ToolTip="Execution time in miliseconds"
                                                             Background="Transparent"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Kind="HelpCircleOutline" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ExecutionTime, StringFormat=\{0\} ms}"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ExecutionTime, Converter={StaticResource NullToBooleanConverter}}"
                                                                 Value="True">
                                                        <Setter Property="Foreground"
                                                                Value="Transparent" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="CommandText"
                                                CanUserSort="True"
                                                Header="QUERY">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CommandText}"
                                               VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <Border Margin="10,0,10,0"
                        BorderThickness="0 1 0 0"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="1"
                        VerticalAlignment="Top" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Grid.Column="0">

                    <Button x:Name="RemoveInvalidQueriesBtn"
                            Margin="10,10,0,0"
                            VerticalAlignment="Top"
                            Height="32"
                            Command="{Binding RemoveInvalidQueriesCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left"
                            Width="250">
                        <TextBlock Text="{Binding InvalidQueryCount, StringFormat=REMOVE INVALID QUERIES (\{0\})}" />
                    </Button>

                </StackPanel>

                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>
                    

                    <GroupBox  Header="Subsetting information"
                               Style="{DynamicResource MaterialDesignCardGroupBox}"
                               Margin="10"
                               Grid.Row="0">

                        <StackPanel>
                            <DockPanel>
                                <TextBlock>Query count:</TextBlock>
                                <TextBlock Text="{Binding Queries.Count, FallbackValue=0}"
                                           TextAlignment="Right" />
                            </DockPanel>

                            <Border Margin="0 5"
                                    BorderThickness="0 1 0 0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Height="1" />

                            <DockPanel>
                                <TextBlock>
                                    Destination database
                                    <LineBreak />
                                    referential integrity is:
                                </TextBlock>
                                <TextBlock TextAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Medium">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDestinationReferentianIntegrityMaintained, Converter={StaticResource NullToBooleanConverter}}"
                                                             Value="True">
                                                    <Setter Property="Text"
                                                            Value="N/A" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDestinationReferentianIntegrityMaintained}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="#689F38" />
                                                    <Setter Property="Text"
                                                            Value="MAINTAINED" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDestinationReferentianIntegrityMaintained}"
                                                             Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="#D32F2F" />
                                                    <Setter Property="Text"
                                                            Value="VIOLATED" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>

                            <Border Margin="0 5"
                                    BorderThickness="0 1 0 0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Height="1" />

                            <DockPanel>
                                <TextBlock>
                                    Total execution time:
                                </TextBlock>
                                <TextBlock Text="{Binding TotalExecutionTime, StringFormat=\{0\} ms, TargetNullValue='N/A'}"
                                           TextAlignment="Right"
                                           VerticalAlignment="Center" />
                            </DockPanel>

                            <Border Margin="0 5"
                                    BorderThickness="0 1 0 0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Height="1" />

                            <DockPanel>
                                <TextBlock>
                                    Cloning database
                                    <LineBreak />
                                    execution time:
                                </TextBlock>
                                <TextBlock Text="{Binding CloningExecutionTime, StringFormat=\{0\} ms, TargetNullValue='N/A'}"
                                           TextAlignment="Right"
                                           VerticalAlignment="Center" />
                            </DockPanel>

                            <Border Margin="0 5"
                                    BorderThickness="0 1 0 0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Height="1" />

                            <DockPanel>
                                <TextBlock>
                                   Subsetting
                                    <LineBreak />
                                    execution time:
                                </TextBlock>
                                <TextBlock Text="{Binding SubsettingExecutionTime, StringFormat=\{0\} ms, TargetNullValue='N/A'}"
                                           TextAlignment="Right"
                                           VerticalAlignment="Center" />
                            </DockPanel>

                            <Border Margin="0 5"
                                    BorderThickness="0 1 0 0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Height="1" />

                            <DockPanel>
                                <TextBlock>
                                    Copying dependencies
                                    <LineBreak />
                                    execution time:
                                </TextBlock>
                                <TextBlock Text="{Binding CopyingDependenciesExecutionTime, StringFormat=\{0\} ms, TargetNullValue='N/A'}"
                                           TextAlignment="Right"
                                           VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>

                    </GroupBox>

                    <Button x:Name="TableWindowBtn"
                            Content="TABLE INFORMATION"
                            Grid.Row="1"
                            Margin="10"
                            Height="Auto"
                            Click="TableWindowBtn_Click" />

                </Grid>

                <Button x:Name="ExitBtn"
                        Content="EXIT"
                        Grid.Column="1"
                        Margin="10"
                        Grid.Row="1"
                        Height="Auto"
                        Click="ExitBtn_Click" />

            </Grid>

        </Grid>
    </materialDesign:DrawerHost>
</Window>
